cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee768ad537125d29a9e9058c5a820ca0eb57acfb618db4828ffb3778385b41d1

name:           numeric-dictionary
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/contrerasmiguel/numeric-dictionary#readme>
homepage:       https://github.com/https://github.com/contrerasmiguel/numeric-dictionary.hs#readme
bug-reports:    https://github.com/https://github.com/contrerasmiguel/numeric-dictionary.hs/issues
author:         Miguel Contreras
maintainer:     migueldevelop@gmail.com
copyright:      2019 Miguel Contreras
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/contrerasmiguel/numeric-dictionary.hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_numeric_dictionary
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable numeric-dictionary-exe
  main-is: Main.hs
  other-modules:
      Paths_numeric_dictionary
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , numeric-dictionary
  default-language: Haskell2010

test-suite numeric-dictionary-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_numeric_dictionary
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , numeric-dictionary
  default-language: Haskell2010
