cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 785dfe748428e613eb7f2f83cb684487427632eff47db9f18b3280ba05b5d2ae

name:           numeric-dictionary
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/contrerasmiguel/numeric-dictionary#readme>
homepage:       https://github.com/https://github.com/contrerasmiguel/numeric-dictionary.hs#readme
bug-reports:    https://github.com/https://github.com/contrerasmiguel/numeric-dictionary.hs/issues
author:         Miguel Contreras
maintainer:     migueldevelop@gmail.com
copyright:      2019 Miguel Contreras
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/contrerasmiguel/numeric-dictionary.hs

library
  exposed-modules:
      Arguments
      Input
      NumericValue
      Results
  other-modules:
      Paths_numeric_dictionary
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , filepath ==1.4.2.1
    , optparse-applicative ==0.14.3.0
    , parsec ==3.1.13.0
  default-language: Haskell2010

executable numeric-dictionary-exe
  main-is: Main.hs
  other-modules:
      Paths_numeric_dictionary
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath ==1.4.2.1
    , numeric-dictionary
    , optparse-applicative ==0.14.3.0
    , parsec ==3.1.13.0
  default-language: Haskell2010

test-suite numeric-dictionary-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InputSpec
      NumericValueSpec
      ResultsSpec
      TestUtil
      Paths_numeric_dictionary
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath ==1.4.2.1
    , hspec
    , numeric-dictionary
    , optparse-applicative ==0.14.3.0
    , parsec ==3.1.13.0
  default-language: Haskell2010
